<?xml version="1.0"?>
<scene	res="1025, 768" ambient="0.2, 0.2, 0.2">
	<cam
	pos="0.77434120, 3.24687480, -53.01824569"
	dir="24.0, 10.0, 1.0"
	fov="30"
/>
	<light
	type="1"
	pos="0.0, 18.29999923, 0.0"
	dir="1.0, 0.0, 0.0"
	brightness="0.50999999"
	shrink="42"
	color="0, 255, 255, 255"
/>
	<plane
	pos="0.0, -10.0, -23.60005378"
	normale="0.0, -1.0, 0.0"
	color="77, 198, 54, 106"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="7.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 100.0, 0.0"
	flags="00000000"
/>
	<cylinder
	pos="0.0, -0.70000004, -23.90005302"
	dir="0.0, 1.0, 0.0"
	radius="0.75999999"
	color="68, 198, 96, 109"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, -20.0, 0.0"
	p_limit_dir="0.0, 1.0, 0.0"
	min="0.09, -18.0, 0.0"
	max="0.0, 11.06000041, 0.0"
	flags="00000001"
/>
	<plane
	pos="0.0, 20.0, 0.0"
	normale="0.0, 1.0, 0.0"
	color="0, 255, 255, 255"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, -20.05999946, 0.0"
	normale="0.0, 1.0, 0.0"
	color="0, 80, 0, 144"
	diff="0.41999998, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, -25.05999946, 40.0"
	normale="0.0, -0.00000000, -1.0"
	color="0, 0, 80, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.0, 0.0, 0.0"
	reflex="0.8"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, -1.0, 0.0"
	max="0.0, 11.10000038, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, 0.0, -140.0"
	normale="0.0, 1.0, -1.0"
	color="0, 0, 80, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="20.0, 0.0, 0.0"
	normale="-1.0, 0.0, 0.0"
	color="0, 0, 0, 255"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, -20.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="-20.0, 0.0, 0.0"
	normale="1.0, 0.0, 0.0"
	color="0, 144, 0, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.0, 0.0, 0.0"
	reflex="0.0"
	refract="0.0"
	opacity="0.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<torus
	pos="0.00000001, -10.0, -23.60000228"
	dir="0.0, 1.0, 0.0"
	lil_radius="0.25"
	big_radius="7.0"
	color="58, 181, 12, 42"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.00000000, 0.00000000, 0.00000000"
	max="0.0, -0.00000000, 0.00000000"
	flags="00000000"
/>
	<cylinder
	pos="1.70000028, -7.53999662, -25.0"
	dir="0.0, 1.0, 0.0"
	radius="0.25999999"
	color="0, 154, 68, 222"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -1.0, 0.00000000"
	max="0.00000000, 2.49000000, 0.00000000"
	flags="00000001"
/>
	<sphere
	pos="1.70000004, -3.05999994, -25.0"
	dir="0.0, 0.0, 1.0"
	radius="0.25999999"
	color="90, 154, 13, 94"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -0.00000000, 0.00000000"
	max="0.00000000, 0.00000000, 0.0"
	flags="00000000"
/>
	<cylinder
	pos="11.30000686, -16.0, -23.0"
	dir="0.0, 1.0, 0.0"
	radius="0.25"
	color="5, 77, 67, 211"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -0.00000000, 0.00000000"
	max="0.00000000, 0.00000000, 0.00000000"
	flags="00000000"
/>
</scene>
