<?xml version="1.0"?>
<scene	res="1025, 768" ambient="0.2, 0.2, 0.2">
	<cam
	pos="8.13566780, 6.38603305, -27.79679679"
	dir="28.0, 345.0, 1.0"
	fov="30"
/>
	<light
	type="1"
	pos="0.0, 18.30000114, 0.0"
	dir="1.0, 0.0, 0.0"
	brightness="0.50999999"
	shrink="42"
	color="0, 255, 255, 255"
/>
	<cylinder
	pos="0.20000002, -7.19997072, -1.69999861"
	dir="0.0, 1.0, 0.0"
	radius="0.37999999"
	color="5, 77, 67, 211"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, -7.19999980, 0.0"
	max="0.0, 2.0, 0.0"
	flags="00000001"
/>
	<sphere
	pos="-0.50000042, -5.15999841, -2.89997482"
	dir="0.0, 0.0, 1.0"
	radius="0.25999999"
	color="90, 154, 13, 94"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<cylinder
	pos="4.39999818, -7.73999643, -25.0"
	dir="0.0, 1.0, 0.0"
	radius="0.25999999"
	color="0, 154, 68, 222"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="1.29999995"
	opacity="0.25"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, -1.0, 0.0"
	max="0.0, 2.49000000, 0.0"
	flags="00000001"
/>
	<torus
	pos="0.00000000, -10.0, -23.60000228"
	dir="0.0, 1.0, 0.0"
	lil_radius="0.25"
	big_radius="7.0"
	color="58, 181, 12, 42"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="-20.0, 0.0, 0.0"
	normale="1.0, 0.0, 0.0"
	color="0, 144, 0, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.0, 0.0, 0.0"
	reflex="0.0"
	refract="0.0"
	opacity="0.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="20.0, 0.0, 0.0"
	normale="-1.0, 0.0, 0.0"
	color="0, 0, 0, 255"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, -20.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, 0.0, -140.0"
	normale="0.0, 1.0, -1.0"
	color="0, 0, 80, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, -25.05999946, 19.0"
	normale="0.0, 0.0, -1.0"
	color="0, 0, 80, 144"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.0, 0.0, 0.0"
	reflex="0.8"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, -0.55, 0.0"
	max="0.0, 4.90999984, 0.0"
	flags="00000001"
/>
	<plane
	pos="0.0, -20.05999946, 0.0"
	normale="0.0, 1.0, 0.0"
	color="0, 80, 0, 144"
	diff="0.41999998, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, -5.30000019, 0.0"
	max="0.0, 2.0, 0.0"
	flags="00000000"
/>
	<plane
	pos="0.0, 20.0, 0.0"
	normale="0.0, 1.0, 0.0"
	color="0, 255, 255, 255"
	diff="0.42000002, 0.42000002, 0.42000002"
	spec="0.5, 0.5, 0.5"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	radius="0.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 1.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 0.0, 0.0"
	flags="00000000"
/>
	<cylinder
	pos="0.0, -0.70000004, -23.90005302"
	dir="0.0, 1.0, 0.0"
	radius="0.75999999"
	color="68, 198, 96, 109"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, -20.0, 0.0"
	p_limit_dir="0.0, 1.0, 0.0"
	min="0.09, -18.0, 0.0"
	max="0.0, 11.06000041, 0.0"
	flags="00000001"
/>
	<plane
	pos="0.0, -10.0, -23.60005378"
	normale="0.0, -1.0, 0.0"
	color="77, 198, 54, 106"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="1.6"
	opacity="0.7"
	radius="7.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="1.0, 0.0, 0.0"
	min="0.0, 0.0, 0.0"
	max="0.0, 100.0, 0.0"
	flags="00000000"
/>
	<cylinder
	pos="-0.69999985, -16.60002708, -1.69999980"
	dir="0.57735023, 0.81649665, 0.0"
	radius="0.25"
	color="48, 83, 146, 88"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="-3.68000006, -2.29999995, 0.0"
	max="0.00000000, 0.00000000, 0.0"
	flags="00000001"
/>
	<cylinder
	pos="1.10000002, -16.20002555, -1.70000028"
	dir="-0.76592044, 0.64293532, 0.0"
	radius="0.25"
	color="29, 180, 188, 40"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -2.57999992, 0.0"
	max="-4.34999990, 0.45999999, 0.0"
	flags="00000001"
/>
	<sphere
	pos="0.20000002, -6.19999647, -1.70000028"
	dir="0.0, 0.0, 1.0"
	radius="1.80999994"
	color="123, 75, 144, 182"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -0.00000000, 0.00000000"
	max="0.00000000, 0.00000000, 0.00000000"
	flags="00000000"
/>
	<sphere
	pos="0.70000004, -5.09999752, -2.99999923"
	dir="0.0, 0.0, 1.0"
	radius="0.25999999"
	color="111, 106, 128, 0"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="0.0, -0.00000000, 0.00000000"
	max="0.00000000, 0.00000000, 0.00000000"
	flags="00000000"
/>
	<cylinder
	pos="0.20000007, -9.29999923, -1.80000019"
	dir="1.0, 0.0, 0.0"
	radius="0.25"
	color="126, 244, 112, 192"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="-2.0, 0.00000000, 0.0"
	max="-2.0, -0.00000509, -0.07676082"
	flags="00000001"
/>
	<kube
	pos="0.0, -8.0, -22.5"
	dir="0.0, 1.0, 0.0"
	option="11.60000038"
	color="71, 144, 224, 74"
	diff="0.41999998, 0.41999998, 0.41999998"
	spec="0.41999998, 0.41999998, 0.41999998"
	reflex="0.0"
	refract="0.0"
	opacity="1.0"
	p_limit_pos="0.0, 0.0, 0.0"
	p_limit_dir="0.0, 0.0, 0.0"
	min="-0.07676082, 0.00000000, 0.0"
	max="0.00000000, 100.0, 0.00000000"
	flags="00000000"
/>
</scene>
